{
  "version": "1.5",
  "default_core_path": "",
  "default_core_name": "",
  "label_display_mode": 3,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "sort_mode": 2,
  "items": [
    {
      "path": "..\\RetroArch\\roms\\FC\\忍者龙剑传 III.nes",
      "label": "忍者龙剑传 III",
      "core_path": "..\\RetroArch\\cores\\mesen_libretro.dll",
      "core_name": "Nintendo - NES / Famicom (Mesen)",
      "crc32": "00000000|crc",
      "db_name": "(Nintendo) - FC.lpl"
    },
    {
      "path": "..\\RetroArch\\roms\\FC\\吞食天地 I.nes",
      "label": "吞食天地 I",
      "core_path": "..\\RetroArch\\cores\\mesen_libretro.dll",
      "core_name": "Nintendo - NES / Famicom (Mesen)",
      "crc32": "00000000|crc",
      "db_name": "(Nintendo) - FC.lpl"
    },
    {
      "path": "..\\RetroArch\\roms\\FC\\吞食天地 II.nes",
      "label": "吞食天地 II",
      "core_path": "..\\RetroArch\\cores\\mesen_libretro.dll",
      "core_name": "Nintendo - NES / Famicom (Mesen)",
      "crc32": "00000000|crc",
      "db_name": "(Nintendo) - FC.lpl"
    },
    {
      "path": "..\\RetroArch\\roms\\FC\\威洛传奇.nes",
      "label": "威洛传奇",
      "core_path": "..\\RetroArch\\cores\\mesen_libretro.dll",
      "core_name": "Nintendo - NES / Famicom (Mesen)",
      "crc32": "00000000|crc",
      "db_name": "(Nintendo) - FC.lpl"
    },
    {
      "path": "..\\RetroArch\\roms\\FC\\第二次超级机器人大战.nes",
      "label": "第二次超级机器人大战",
      "core_path": "..\\RetroArch\\cores\\mesen_libretro.dll",
      "core_name": "Nintendo - NES / Famicom (Mesen)",
      "crc32": "00000000|crc",
      "db_name": "(Nintendo) - FC.lpl"
    },
    {
      "path": "..\\RetroArch\\roms\\FC\\海军之蓝.nes",
      "label": "海军之蓝",
      "core_path": "..\\RetroArch\\cores\\mesen_libretro.dll",
      "core_name": "Nintendo - NES / Famicom (Mesen)",
      "crc32": "00000000|crc",
      "db_name": "(Nintendo) - FC.lpl"
    }
  ]
}
